# Android_AI_Car

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPROVEMENT_CHECKLIST.md  LICENSE  README.md  TECH_STACK.md  build.gradle.kts  gradle.properties  local.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidiacar/: MainActivity.kt  MainApplication.kt  MainCarAppService.kt  MainCarSession.kt  SettingsActivity.kt
app/src/main/java/com/example/androidiacar/ai/: ConversationManager.kt
app/src/main/java/com/example/androidiacar/di/: AppModule.kt
app/src/main/res/anim/: kitt_scanner_animation.xml  kitt_scanner_orange_animation.xml  kitt_scanner_yellow_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic.xml  ic_status_busy.xml  ic_status_idle.xml  kitt_scanner.xml  kitt_scanner_orange.xml  kitt_scanner_red.xml  kitt_scanner_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  car_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
