# Configurações do JDK
# Usando o JDK 19 instalado no sistema
org.gradle.java.home=C\:\\Java\\jdk-17
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED

# Configurações do Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Configurações do Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true