# Configurações do JDK
# Comentando a linha abaixo para permitir que o Gradle use o JDK padrão do sistema
# org.gradle.java.home=C:\\Java\\jdk-24

# Configurações do Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Configurações do Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true