# Configurações do JDK
# Usando o JDK 17 instalado no sistema
org.gradle.java.home=C\:\\Java\\jdk-17
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Configurações do Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Configurações do Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true